[gd_scene load_steps=4 format=3 uid="uid://bd46a2jseco46"]

[ext_resource type="Script" path="res://entities/player/arm/arm.gd" id="1_8su5x"]

[sub_resource type="Gradient" id="Gradient_d1eaa"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.278431, 0.54902, 0.74902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yybxv"]
gradient = SubResource("Gradient_d1eaa")

[node name="arm" type="Node2D" groups=["arms"]]
script = ExtResource("1_8su5x")

[node name="hand" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_yybxv")
